4.  具体的な進め⽅と予算

4.1  開発を⾏う場所・計算機環境・ツール

開発を⾏う場所は「⾃宅」「研究室」前述の「福島県双葉郡⼤熊町の借地農地」である．各⼈の計算機環境および
ツールを以下に⽰す．

●  有⽥
  ○  ハード : crazyflie2.1(drone), Linux pc, FPV Receiver, VTX
  ○  計算機環境 : ubuntu20.04 / GeForce RTX 3050 Intel(R) Core(TM) i7-11800H
  ○  ツール・⾔語 : ROS1 noetic/ROS 2 galactic, Gazebo, C++

●  和⽥
  ○  計算機環境 : Ubuntu 20.04 / GeForce RTX 3090 (VRAM 24GB) Intel Core i9-10900KF (RAM 64GB)
  ○  ツール・⾔語 : Python / PyTorch / ROS2 / Open3D / C++

4.2  各クリエータの作業の分担・ソフトウェア開発に使う⼿法

ソフトウェア開発に使う⼿法については，1 章および 2 章に記載済みである．以下，各⼈の作業分担を⽰す．

●  有⽥
  ○  ドローン機構実装・ドローン電装・群制御システムの実装
  ○  インタビューの主導

●  和⽥
  ○  姿勢推定モデルの実装・改良
  ○  ドローン側と機械学習モジュールの統合
  ○  アノテーションツールの実装・改良

4.3  開発線表

●  1 部 (6~8 ⽉ ):  実機実装と技術スタックの統合
  ○  ハード :  実機実装
    ■  ハードウェア検討に基づいてドローンを⾃作する．福島県⼤熊町の実証フィールドにて試験
       的な⾶⾏を⾏い，野外環境下で受粉作業を⾏うのに必要なハード要件を確認する．( ⾵速に耐
       えられる推⼒，制御可能な重量 )
  ○  ソフト :  技術スタックの統合 ,  実地データの収集
    ■  これまでに開発した技術スタックと Ardupilot Flight Controller を組み込み⽤システム (Nvidia
       Jetson) に統合し動作確認する．
    ■  cv ⽤の花データの収集を⾏い，花の認識技術の実地における有効性を確認する (5 ⽉ ~6 ⽉にか
       けて果樹が開花するため )

●  2 部 (9~11 ⽉ ): 受粉シーケンスの実装
  ○  ハード :  受粉機構実装
    ■  液体の散布機構を実装する．( 吹付機構が困難な場合，接触受粉⽤の機構を取り付ける )
    ■  ドローン実機と散布機構を統合する．
  ○  ソフト :  推定アルゴリズム & 受粉シーケンスの制御開発
    ■  受粉機構に応じた受粉シーケンスの制御を開発する．さらに CV による花の推定アルゴリズム
       を受粉制御と統合し，屋内環境で受粉を成功させる．

●  3 部 (12~2 ⽉ ): 実地検証 & 修正
  ○  福島県⼤熊町の実証フィールドにて試験的な受粉を⾏い，不完全な部分を開発にフィードバックして
     受粉ドローンの完成を⽬指す．( ⼤域的な受粉計画の決定，⾶⾏能⼒の耐久テスト，成功率の計測と改
     善など )

4.4  開発にかかわる時間帯と時間数・予算内訳をまとめた表

4.4.1  予算内訳

平均で，⼀⼈当たり約週 26.6 時間  ( ⽉ 53.3 時間 ) でプロジェクトを進める予定である．以下に予算内訳を⽰す．

⽤途  ⾦額  備考
⼈件費  2,880,000 円  2000  円  ×  約 53.3  時間 / ⽉  × 27 ヶ⽉

4.4.2  開発機材内訳  ( 備考 )

本プロジェクトでは開発機材を購⼊する必要がある．予算には含まれないものの，備考としてドローンの主要部品
にかかる費⽤を試算する．下記より，1 機あたり 219,471 円であると試算できる．受粉ドローン群の有効性を確認する
ために 3 機程度は必要であると考えられるため，必要経費は 658,413 円である．

開発機材  ⾦額
STM32H725VGT6（FCU）  1870  円

BMI088（IMU）  1180  円
YOKOMO Lipo 30C 7.4V 3000mAh  バッテリーストレート（バッテリー）  3780  円
Jetson Xavier NX devkit（メインボード）  166,433  円
emax eco 1404（モーター）  8224 円
iFlight 12pcs Nazgul Cine 3040 Tri-Blade Propeller 3 Inch Prop（プロペラ）  1545  円
Realsense d435（RGB/Depth センサ）  34075  円
Edimax Wi-Fi 5 Nano（無線モジュール）  2364  円
機材費⽤ ( ⼀機分 )  219,471 円
機材費⽤総額 ( 機材費⽤  x 3)  658,413 円
