2019   IT  PM  2020   3   6
1   1 2   1  2.1   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1 2.2   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   2 2.3   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   3 2.3.1   brainfreeze   ArcaneVM   . . . . . . . . . . . . . . . . . . . . .   3 2.3.2   GarbledCPU   ARM2GC   . . . . . . . . . . . . . . . . . . . . .   3 2.3.3   Intel SGX   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   3 2.3.4   Homomorphic Processor   . . . . . . . . . . . . . . . . . . . . .   4 2.3.5   Cingulata   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   4 2.3.6   ALCHEMY   . . . . . . . . . . . . . . . . . . . . . . . . . . . .   4  3   4 4   6  4.1   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   6 4.2   . . . . . . . . . . . . . . . . . . . . . .   7 4.2.1   pyFHE   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   7 4.2.2   TFHEpp   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   7 4.2.3   cuFHE   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   8 4.2.4   . . . . . . . . . . . . . . . . . . . . .   8 4.3   ISA   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   8 4.3.1   RV32Kv1   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10 4.3.2   RV16Kv2   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10 4.3.3   CAHPv3   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   13 4.4   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   13 4.4.1   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   13 4.4.2   LLVM   . . . . . . . . . . . . . . . . . . . . . . . . . . . .   13 4.4.3   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   15 4.4.4   RV32Kv1   C   . . . . . . . . . . . . . . . .   16 4.4.5   RV16Kv2   C   . . . . . . . . . . . . . . . .   16 4.4.6   CAHPv3   C   . . . . . . . . . . . . . . . . .   17 4.4.7   RV16Kv2   CAHPv3   . . . . . . . . . . . . . . .   17 4.4.8   CompCert   . . . . . . . . . . . . . . . . . . . . . .   17 4.5   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   18 4.5.1   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   18 4.5.2   . . . . . . . . . . . . . . . . . . . . . . . . . . . .   18 4.5.3   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   19 4.5.4   . . . . . . . . . . . . . . . . . . . . . .   19 2
4.5.5   rv32k-garnet   . . . . . . . . . . . . . . . . . . . . . . . . . . . .   19 4.5.6   rv16k-amethyst   . . . . . . . . . . . . . . . . . . . . . . . . . .   20 4.5.7   rv16k-aquamarine   . . . . . . . . . . . . . . . . . . . . . . . . .   20 4.5.8   cahp-diamond   . . . . . . . . . . . . . . . . . . . . . . . . . . .   20 4.5.9   cahp-emerald   . . . . . . . . . . . . . . . . . . . . . . . . . . .   21 4.5.10   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   21 4.6   . . . . . . . . . . . . . . . . .   23 4.6.1   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   23 4.6.2   V2TT   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   23 4.6.3   Iyokan-L1   Iyokan-L2   . . . . . . . . . . . . . . . . . . . . . .   24 4.6.4   Iyokan   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   27 4.7   kvsp   . . . . . . . . . . . . . . . . . . . . . . . . . . .   28 4.7.1   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   28 4.7.2   . . . . . . . . . . . . . . . . . . . . . . . . . . . .   28 4.8   Circuit Bootstrapping   ROM   RAM   . . . . . . . . . .   29  5   29 6   30  6.1   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   30 6.2   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   30  7   31  7.1   . . . . . . . . . . . . . . . . . . . . . .   31 7.2   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   31 7.3   . . . . . . . . .   32  8   32 9   32 10   32  10.1   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   32 10.2   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   33 10.3   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   33  11   34 12   34  12.1   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   34 12.2   Web   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   36  13   37
1  C  CPU   1   1.5  2  2.1  1  1:  CPU  OS  2  1
2:  2.2  3  Virtual Secure Platform; VSP   VSP  1.  2.  3.  1  2  2
3:  3  2.3  2.3.1   brainfreeze   ArcaneVM  brainfreeze[1]   ArcaneVM[2]   CPU  Brainfuck   VSP  2.3.2   GarbledCPU   ARM2GC  GarbledCPU[SSZ + 16]   ARM2GC[SRH + 19]   Garbled Circuit   CPU  MIPS   ARM   ISA  VSP  2.3.3   Intel SGX  Intel SGX   Intel  Enclave  CPU   [3]  Intel   Intel  VSP  3
2.3.4   Homomorphic Processor  Homomorphic Processor   CPU  CPU   [IMP18]  1   [TM14][CS15]  VSP  2.3.5   Cingulata  Cingulata[4]   C++  2.3.6   ALCHEMY  ALCHEMY[CPS18]   Cingulata   2.3.5   DSL  3  Virtual Secure Platform; VSP  CPU   12.1  CPU   0   1  CPU  CPU   CPU  CPU  CPU   4  CPU   0   1  CPU   CPU  4   5   0  1  4
4: CPU  CPU  5:   4  6  5   6  7  CPU  CPU   0   1  CPU  8  CPU  CPU   1  1   CPU  5
6:  7: CPU  VSP   C  KVSP   Kyoto Virtual Secure Platform   9  4  4.1  4  10  NAND   1  CPU   NAND   1  CPU  CPU   NAND  NAND  6
8:  KVSP  10   KVSP   v8[21]  4  4.2  4.2.1   pyFHE  pyFHE[5]   Python   TFHE   TFHE  [6]   10  PoC   [7]  Circuit Bootstrapping   Circuit Bootstrapping  4.8  4.2.2   TFHEpp  TFHEpp[8]   pyFHE   C  C++  pyFHE   Circuit Bootstrapping  7
9:  TFHEpp   10%  4.2.3   cuFHE  cuFHE[9]   TFHE   CUDA   [10]   fork  GPU  4.2.4  TFHE  TFHE  [11]   Homomorphic Encryption Security Standard[ACC + 18]   lwe-estimator   [12]   KVSPv8  154.5bit   95.8bit  4.3   ISA  VM   ROM   RAM   512  RAM  ROM  8
kvsp-packet  TFHEpp  C  プログラム   LLVM IR  CAHPv3  オブジェク トファイル  CAHPv3  実 ⾏  バイナリ  （ 平 ⽂ ）  実 ⾏ 結 果  （ 平 ⽂ ）  Clang   LLVM  バックエンド   LLD  KVSP Request Packet  KVSP Result Packet  Iyokan  cahp- diamond  を ⽰ した  DAG  cahp- diamond  を ⽰ した  ネット リスト  cahp- diamond  の 回 路 設計  （ Verilog ）  cahp- diamond  の 回 路 設計  （ Chisel ）  秘 密 鍵  暗  号  化  復  号  平 ⽂ で 実 ⾏  暗 号 ⽂ のまま 実 ⾏  Iyokan-L1  sbt   yosys  松 岡   担 当  伴 野   担 当  松本   担 当  cuFHE  A   B  C  C を 使 い A を B に 変 換  A   B  A を 使 い B を 実 現 10: KVSP
ISA   ROM  ISA  RV32Kv1   RV16Kv2   ISA   CAHPv3  ISA  ISA  4.3.1   RV32Kv1  RISC-V[28]   RV32IC   ISA   ISA  [16]   RV32IC   16bit  RV32Kv1   ISA  6   11   RV32Kv1   32bit   2  16bit   RV32IC  RV32Kv1  4.3.2   RV16Kv2  RV32Kv1   RV32Kv1   2  RV16Kv2   8   12   RV16Kv2   RV32Kv1  RV32Kv1   16bit  ROM   RAM   512   32bit  32bit  RV16Kv2   16bit   16bit  bit   16bit  16bit   bit  16bit  16bit   32bit  RISC-V  4.4.7   RV16Kv2   2  2   2  32bit  10
RV32Kv1  Ops   How it works   15   14   13   12   11   10   9   8   7   6   5   4   3   2   1   0  lw rs1, uimm7(rd)   rd <- [rs1 + uimm7]   0   1   0   uimm[5:3]   rs1   uimm[2|6]   rd   0   0 sw rs2, uimm7(rs1)   [rs1 + uimm7] <- rs2   1   1   0   uimm[5:3]   rs1   uimm[2|6]   rs2   0   0 nop   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1 jal simm12   ra <- ra + 2, pc <- pc + simm12   0   0   1   imm[11|4|9:8|10|6|7|3:1|5]   0   1 li rd, simm6   rd <- simm6   0   1   0   imm[5]   rd   imm[4:0]   0   1 sub rs1, rs2   rs1 <- rs1 - rs2   1   0   0   0   1   1   rs1   0   0   rs2   0   1 slt rs1, rs2   rs1 <- (rs1 < rs2 ? 1 : 0)   1   0   0   1   1   1   rs1   1   0   rs2   0   1 j simm12   pc <- pc + simm12   1   0   1   imm[11|4|9:8|10|6|7|3:1|5]   0   1 beqz rs1, simm9   if rs1==0 then pc <- pc + simm9   1   1   0   imm[8|4:3]   rs1   imm[7:6|2:1|5]   0   1  bnez rs1, simm9   if rs1!=0 then pc <- pc + simm9   1   1   1   imm[8|4:3]   rs1   imm[7:6|2:1|5]   0   1 lwsp rd, uimm8(sp)   rd <- [sp + uimm8]   0   1   0   uimm[5]   rd   uimm[4:3|8:6]   1   0 jr rs1   pc <- rs1   1   0   0   0   rs1   0   0   0   0   0   1   0 mv rd, rs2   rd <- rs2   1   0   0   0   rd   rs2   1   0 jalr rs1   ra <- ra + 2, pc <- rs1   1   0   0   1   rs1   0   0   0   0   0   1   0 add rs1, rs2   rs1 <- rs1 + rs2   1   0   0   1   rs1   rs2   1   0 swsp rs2, uimm8(sp)   [sp + uimm8] <- rs2   1   1   0   uimm[5:2|7:6]   rs2   1   0 11: RV32Kv1
RV16Kv2   #bytes   Instruction Category Flag Register Write Flag Imm Flag MISC   ALU Opcode   Source Register   Destination Register   imm type   instruction format   imm  name   operation   note   15   14   13   12   11   10   9   8   7   6   5   4   3   2   1   0 M 命令  lw rd, imm(rs)   rd <- [rs + imm]   4   1   0   1   1   0   0   1   0   rs   rd   simm16_lsb0   RR32   B2 lwsp rd, imm(sp)   rd <- [sp + U(imm)]   2   1   0   1   0   imm[8:1]   rd   uimm9_lsb0   SL   A lbu rd, imm(rs)   rd <- zext([rs + imm])   4   1   0   1   1   1   0   1   0   rs   rd   simm16   RR32   BA lb rd, imm(rs)   rd <- sext([rs + imm])   4   1   0   1   1   1   1   1   0   rs   rd   simm16   RR32   BE sw rs, imm(rd)   [rd + imm] <- rs   store word   4   1   0   0   1   0   0   1   0   rs   rd   simm16_lsb0   RR32   92 swsp rs, imm(sp) [sp + U(imm)] <- rs   2   1   0   0   0   imm[8:5]   rs   imm[4:1]   uimm9_lsb0   SS   8 sb rs, imm(rd)   [rd + imm] <- rs   store byte   4   1   0   0   1   1   0   1   0   rs   rd   simm16   RR32   9A  R 命令  mov rd, rs   rd <- rs   2   1   1   1   0   0   0   0   0   rs   rd   RR16   C0 add rd, rs   rd <- rd + rs   2   1   1   1   0   0   0   1   0   rs   rd   RR16   E2 sub rd, rs   rd <- rd - rs   2   1   1   1   0   0   0   1   1   rs   rd   RR16   E3 and rd, rs   rd <- rd & rs   2   1   1   1   0   0   1   0   0   rs   rd   RR16   E4 or rd, rs   rd <- rd | rs   2   1   1   1   0   0   1   0   1   rs   rd   RR16   E5 xor rd, rs   rd <- rd ^ rs   2   1   1   1   0   0   1   1   0   rs   rd   RR16   E6 lsl rd, rs   rd <- rd << rs   logical left shift   2   1   1   1   0   1   0   0   1   rs   rd   RR16   E9 lsr rd, rs   rd <- rd >> rs   logical right shift   2   1   1   1   0   1   0   1   0   rs   rd   RR16   EA asr rd, rs   rd <- rd >>> rs   arithmetic right shift   2   1   1   1   0   1   1   0   1   rs   rd   RR16   ED cmp rd, rs   rd - rs   2   1   1   0   0   0   0   1   1   rs   rd   RR16   C3  I 命令  li rd, imm   rd <- imm   4   0   1   1   1   1   0   0   0   0   rd   simm16   RR32   78 addi rd, imm   rd <- rd + S(imm)   2   1   1   1   1   0   0   1   0   imm   rd   simm4   RI   F2 cmpi rd, imm   rd - S(imm)   2   1   1   0   1   0   0   1   1   imm   rd   simm4   RI   D3  J 命令  j imm   pc <- pc + imm + 2   4   0   1   0   1   0   0   1   0   0   0   0   0   0   0   0   0 simm16_lsb0   RR32   52 jal imm   RA <- pc + 4, pc <- pc + imm + 2   jump and link   4   0   1   1   1   0   0   1   1   0   0   0   0   0   0   0   0 simm16_lsb0   RR32   73 jalr rs   RA <- pc + 2, pc <- rs   jump and link register   2   0   1   1   0   0   0   0   1   rs   0   0   0   0   RR16   61 jr rs   pc <- rs   2   0   1   0   0   0   0   0   0   rs   0   0   0   0   RR16   40 jl imm   if SF != OF then pc <- pc + imm   signed <   2   0   1   0   0   0   1   0   0   0   imm   simm8_lsb0   B   44 jle imm   if SF != OF || ZF == 1 then pc <- pc + imm   signed <=   2   0   1   0   0   0   1   0   0   1   imm   simm8_lsb0   B   44 je imm   if ZF == 1 then pc <- pc + imm   equal to   2   0   1   0   0   0   1   0   1   0   imm   simm8_lsb0   B   45 jne imm   if ZF != 1 then pc <- pc + imm   not equal to   2   0   1   0   0   0   1   0   1   1   imm   simm8_lsb0   B   45 jb imm   if CF == 1 then pc <- pc + imm   unsigned <   2   0   1   0   0   0   1   1   0   0   imm   simm8_lsb0   B   46 jbe imm   if CF == 1 || ZF == 1 then pc <- pc + imm   unsigned <=   2   0   1   0   0   0   1   1   0   1   imm   simm8_lsb0   B   46 nop   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   RR16   0 flags   SF:Sign Flag   ZF:Zero Flag OF:OverFlow Flag   CF:Carry Flag FLAGS = SZCV FLAGS[3] = Sign FLAGS[2] = Zero FLAGS[1] = Carry FLAGS[0] = OverFlow initial pc = 0x0 initial sp is set in _start 12: RV16Kv2
4.3.3   CAHPv3  RV16Kv2   3   16bit  CAHPv3   13   CAHPv3   RV32IC   32bit  24bit   RV32IC   32bit  CAHPv3   16bit  RV32IC   RV16Kv2   CAHPv3  4.4.7  4.4  4.4.1  3   ISA   RV32Kv1   RV16Kv2   CAHPv3  ISA   C  C   ISA   C  LLVM[27]   ISA   C  RV16Kv2   CAHPv3   10  RV32Kv1  ISA  LLVM   C   Coq  C   CompCert   C   16bit  CompCert  LLVM   C  ISA   CompCert  4.4.2   LLVM  LLVM  14   C   FE  LLVM IR   LLVM IR  BE  LLVM   LLVM IR  ISA  13
CAHPv3   EX Opcode Instruction Category 24bit Inst FLAG Notes   Ops   How it works   23   22   21   20   19   18   17   16   15   14   13   12   11   10   9   8   7   6   5   4   3   2   1   0   inA   inB   op   inst   Test M-Instruction  lw rd, simm10(rs)   rd <- [rs + simm10]   simm10[7:0]   rs   rd   simm10[9:8]   0   1   0   1   0   1   rs   simm10   ADD   0   o lb rd, simm10(rs)   rd <- [rs + simm10]   simm10[7:0]   rs   rd   simm10[9:8]   1   0   0   1   0   1   rs   simm10   ADD   1   o lbu rd, simm10(rs)   rd <- [rs + simm10]   simm10[7:0]   rs   rd   simm10[9:8]   0   0   0   1   0   1   rs   simm10   ADD   1   o sw rs, simm10(rd)   [rd + simm10] <- rs   simm10[7:0]   rd   rs   simm10[9:8]   x=0   1   1   1   0   1   rd   simm10   ADD   0   o sb rs, simm10(rd)   [rd + simm10] <- rs   simm10[7:0]   rd   rs   simm10[9:8]   0   0   1   1   0   1   rd   simm10   ADD   1   o li rd, simm10   rd <- simm10   simm10[7:0]   x=0   x=0   x=0   x=0   rd   simm10[9:8]   1   1   0   1   0   1   simm10   MOV   1   o  R-Instruction  add rd, rs1, rs2   rd <- rs1 + rs2   x=0   x=0   x=0   x=0   rs2   rs1   rd   x=0   0   0   0   0   0   0   1   o sub rd, rs1, rs2   rd <- rs1 - rs2   x=0   x=0   x=0   x=0   rs2   rs1   rd   x=0   0   0   0   1   0   0   1   o and rd, rs1, rs2   rd <- rs1 & rs2   x=0   x=0   x=0   x=0   rs2   rs1   rd   x=0   0   0   1   0   0   0   1   o xor rd, rs1, rs2   rd <- rs1 ^ rs2   x=0   x=0   x=0   x=0   rs2   rs1   rd   x=0   0   0   1   1   0   0   1   o or rd, rs1, rs2   rd <- rs1 | rs2   x=0   x=0   x=0   x=0   rs2   rs1   rd   x=0   0   1   0   0   0   0   1   o lsl rd, rs1, rs2   rd <- rs1 << rs2   x=0   x=0   x=0   x=0   rs2   rs1   rd   x=0   0   1   0   1   0   0   1   o lsr rd, rs1, rs2   rd <- rs1 >> rs2   x=0   x=0   x=0   x=0   rs2   rs1   rd   x=0   0   1   1   0   0   0   1   o asr rd, rs1, rs2   rd <- rs1 >>> rs2   x=0   x=0   x=0   x=0   rs2   rs1   rd   x=0   0   1   1   1   0   0   1   o  I-Instruction  addi rd, rs1, simm10   rd <- rs1 + simm10   simm10[7:0]   rs1   rd   simm10[9:8]   0   0   0   0   1   1   rs1   simm10   2   o andi rd, rs1, simm10   rd <- rs1 & simm10   simm10[7:0]   rs1   rd   simm10[9:8]   0   1   0   0   1   1   rs1   simm10   3   o xori rd, rs1, simm10   rd <- rs1 ^ simm10   simm10[7:0]   rs1   rd   simm10[9:8]   0   1   1   0   1   1   rs1   simm10   3   o ori rd, rs1, simm10   rd <- rs1 | simm10   simm10[7:0]   rs1   rd   simm10[9:8]   1   0   0   0   1   1   rs1   simm10   3   o lsli rd, rs1, uimm4   rd <- rs1 << uimm4   x=0   x=0   x=0   x=0   uimm4[3:0]   rs1   rd   x=0   x=0   1   0   1   0   1   1   rs1   uimm4   3   o lsri rd, rs1, uimm4   rd <- rs1 >> uimm4   x=0   x=0   x=0   x=0   uimm4[3:0]   rs1   rd   x=0   x=0   1   1   0   0   1   1   rs1   uimm4   3   o asri rd, rs1, uimm4   rd <- rs1 >>> uimm4   x=0   x=0   x=0   x=0   uimm4[3:0]   rs1   rd   x=0   x=0   1   1   1   0   1   1   rs1   uimm4   3   o  J-Instruction  beq rs1, rs2, simm10   if rs1 == rs2 then PC <- PC + simm10   simm10[7:0]   rs1   rs2   simm10[9:8]   0   0   1   1   1   1   o bne rs1, rs2, simm10   if rs1 != rs2 then PC <- PC + simm10   simm10[7:0]   rs1   rs2   simm10[9:8]   1   0   1   1   1   1   o blt rs1, rs2, simm10   if rs1 < rs2 then PC <- PC + simm10   simm10[7:0]   rs1   rs2   simm10[9:8]   1   1   0   1   1   1   o bltu rs1, rs2, simm10   if rs1 < rs2 then PC <- PC + simm10   simm10[7:0]   rs1   rs2   simm10[9:8]   0   1   0   1   1   1   o ble rs1, rs2, simm10   if rs1 <= rs2 then PC <- PC + simm10   simm10[7:0]   rs1   rs2   simm10[9:8]   1   1   1   1   1   1   o bleu rs1, rs2, simm10   if rs1 <= rs2 then PC <- PC + simm10   simm10[7:0]   rs1   rs2   simm10[9:8]   0   1   1   1   1   1   o  実装しない   j simm16   PC <- PC + simm16   simm16[15:0]   x=0   x=0   x=0   0   0   1   1   1  実装しない   jal simm16   RA <- PC + 4, PC <- PC + simm16   simm16[15:0]   x=0   x=0   x=0   0   0   1   1   1  Notes   Ops   How it works   23   22   21   20   19   18   17   16   15   14   13   12   11   10   9   8   7   6   5   4   3   2   1   0   inA   inB   op 16bit Length Instruction M-Instruction  lwsp rd, uimm7(sp)   rd <- [sp + uimm7]   uimm7[4:1]   rd   uimm7[6:5]   0   1   0   1   0   0   sp   uimm7   ADD   4   o swsp rs, uimm7(sp)   [sp + uimm7] <- rs   uimm7[4:1]   rs   uimm7[6:5]   0   1   1   1   0   0   sp   uimm7   ADD   4   o lsi rd, simm6   rd <- simm6   simm6[3:0]   rd   simm6[5:4]   1   1   0   1   0   0   imm   MOV   5   o lui rd, simm6   rd <- (simm6 << 10)   simm6[3:0]   rd   simm6[5:4]   0   0   0   1   0   0   imm   MOV   6   o  R-Instruction  mov rd, rs   rd <- rs   rs(rs2)   rd(rs1)   1   1   0   0   0   0   0   0   o add2 rd, rs   rd <- rd + rs   rs(rs2)   rd(rs1)   1   0   0   0   0   0   0   0   o sub2 rd, rs   rd <- rd - rs   rs(rs2)   rd(rs1)   1   0   0   0   1   0   0   0   o and2 rd, rs   rd <- rd & rs   rs(rs2)   rd(rs1)   1   0   0   1   0   0   0   0   o xor2 rd, rs   rd <- rd ^ rs   rs(rs2)   rd(rs1)   1   0   0   1   1   0   0   0   o or2 rd, rs   rd <- rd | rs   rs(rs2)   rd(rs1)   1   0   1   0   0   0   0   0   o lsl2 rd, rs   rd <- rd << rs   rs(rs2)   rd(rs1)   1   0   1   0   1   0   0   0   o lsr2 rd, rs   rd <- rd >> rs   rs(rs2)   rd(rs1)   1   0   1   1   0   0   0   0   o asr2 rd, rs   rd <- rd >>> rs   rs(rs2)   rd(rs1)   1   0   1   1   1   0   0   0   o  I-Instruction 13: CAHPv3
14: LLVM  BE   ISA  4.4.3  LLVM   LLVM   DSL   TableGen   C++  TableGen   ISA  llvm-tblgen   C++  TableGen   C++  C++  4.4.4   4.4.5   4.4.6  1.  LLVM   MC layer  ISA   relocation  xup   TableGen   TableGen  C++   C++  C++   LLVM  ISA   LLVM  ISA  2.  LLVM IR  LLVM IR  TableGen  C++  TableGen  C++  3.  branch analysis   branch relaxation  bit   16bit  15
32bit  LLVM IR  4. Clang   ISA  LLVM IR  C   C   C  LLVM IR   Clang  Clang   ISA  Clang   ISA   LLVM IR   Clang  5. LLD   ISA  C  1  LLVM   LLD  LLD   ISA  4.4.4   RV32Kv1   C  6   7   LLVM v8.0.0   RV32Kv1   C  4.4.3  RV32Kv1  ISA   C  4.4.5   RV16Kv2   C  8   9   LLVM v8.0.0   RV16Kv2   C  [32]   4.4.3   ISA  CAHPv3   RV16Kv2  16
ISA  CAHPv3   1973 RV16Kv2   2474 RV32IC   LLVM   2006 RV32EC   GCC[26]   2224  1: ISA  4.4.7  LLVM v8.0.0   v9.0.0  4.4.6   CAHPv3   C  10   11   LLVM v9.0.0   CAHPv3   C  [33]   4.4.3  KVSP   v8[21]  4.4.7   RV16Kv2   CAHPv3  RV16Kv2   C   CAHPv3   C  C   10  -Oz  ISA   1   RV16Kv2  CAHPv3   CAHPv3  RV32EC 2   2   RV32IC  CAHPv3  4.4.8   CompCert  CompCert[23]   Coq[25]   C  C  C  2 RV32EC   RV32IC   ISA   RV32EC  LLVM   RISC-V   GCC[26]  17
Thompson hack[24]  CompCert   ISA   VSP  9   CompCert  32bit   64bit  16bit   RV16Kv2  4.5  4.5.1  VSP   FHE  3  IO   VSP  VSP  1  FHE   ISA  4.5.2  1. ISA  opcode  2.  ISA  3.  4.  5.  18
6.  C  4.5.3  Chisel  Chisel   Scala   DSL   Verilog  Verilog   Chisel   1  Chisel  4.5.4  Chisel  2:8  4.5.5   rv32k-garnet  VSP   1   ISA   RV32Kv1  RISC-V RV32IC  ISA   Chisel  19
5  4.5.6   rv16k-amethyst  VSP   2   ISA   RV16Kv2  5   V2TT   VSP   PoC  VSP  IPC   0.200  VSP   PoC  4.5.7   rv16k-aquamarine  VSP   3   ISA   RV16Kv2  rv16k-amethyst   PoC   5  rv16k-amethyst  IPC   0.794  rv16k-amethyst   PoC   RV16Kv2   ISA  CAHPv3  rv16k-aquamarine  4.5.8   cahp-diamond  VSP   4   ISA   CAHPv3  5   15   IPC   0.788  16bit/24bit   CAHPv3  2  16bit/24bit   ROM  16  C  2  VSP   KVSPv8   cahp-diamond   VSP  20
15: cahp-diamond  16:  4.5.9   cahp-emerald  VSP   5   ISA   CAHPv3  5   17   IPC 1.111  IPC   1.0   cahp-diamond  4000   ROM, RAM   20000  IPC   VSP  Circuit Bootstrapping  ROM, RAM   4.8  cahp-diamond  4.5.10  2   rv16k-sim, cahp-sim  21
17: cahp-emerald  rv16k-sim   cahp-sim   rv16k-amethyst   rv16k-aquamarine   cahp-diamond   cahp-emerald 0001.bin   5   5   25   29   21   8 0002- b.bin   272   248   1360   372   482   260 0003-bf.bin   2200   1510   11000   3404   2313   1907 0004-lisp.bin   1075   893   5375   1731   1214   962 0006-editdis.bin   1065   763   5325   1536   1090   867 0007-perceptron.bin   3116   2864   15580   4577   3842   2781 0008-rpn.bin   361   263   1805   484   346   269 0009-gameo ife.bin   13159   9323   65795   14647   10842   7226  2:  3   RV16Kv2   CAHPv3   2  RV16Kv2   CAHPv3   6000  ISA   cycle RV16Kv2   21253 CAHPv3   15869  3: ISA  4   RV16Kv2   rv16k-amethyst   rv16k-aquamarine  IPC   rv16k-amethyst  5   rv16k-aquamarine  IPC 0.794  5   CAHPv3   cahp-diamond   cahp-emerald  IPC   cahp-diamond   rv16k-aquamarine  IPC 0.788  cahp-emerald   2  IPC 1.111  6   RV16Kv2  4000  22
cycle   IPC rv16k-amethyst   106265   0.2 rv16k-aquamarine   26780   0.794  4: RV16Kv2   IPC cycle   IPC cahp-diamond   20150   0.788 cahp-emerald   14280   1.111  5: CAHPv3   IPC  CAHPv3  cahp-emerald   cahp-diamond   2  gate rv16k-amethyst   3869 rv16k-aquamarine   3714 cahp-diamond   4470 cahp-emerald   8930  6:  4.6  4.6.1  Yosys  Cingulata   2.3.5  Cingulata   BFV  TFHE   Cingulata  BFV   TFHE   Iyokan  4.6.2   V2TT  V2TT   Verilog To TFHE Transpiler   [13]  PoC   V2TT  Python3   Iyokan-L1   Yosys  JSON   V2TT  23
rv16k-aquamarine  DFF   1  V2TT   Iyokan-L2  V2TT   JSON  networkx[14]   DAG   DFF  networkx  DAG  1  Iyokan  Iyokan-L2   V2TT  C++   Jinja2[15]  OpenMP[29]  4.6.3   Iyokan-L1   Iyokan-L2  Iyokan-L1   Iyokan-L2   V2TT   PoC  10   12   Iyokan-L1   Iyokan Layer 1   VSP   Yosys  JSON   DAG   JSON   Iyokan-L2  Iyokan Layer 2   Iyokan-L1   DAG  CPU   GPU  Iyokan-L1   C#  •   Yosys   JSON  •   DAG  •  •   ROM  •   ROM, RAM   ,  Yosys   18   19  DAG  Iyokan-L2   C++  •   Iyokan-L1   JSON  •   TFHE   CPU   FHE  24
18:   19: DAG  •   cuFHE   GPU   FHE  •   ROM, RAM  TFHE   Iyokan-L2   cuFHE  TFHE   Iyokan-L2   21  1. DAG  2.   DFF  3.  4.  5.  6.  7.   3.  20  1, 2   3, 4, 5, 6, 7  1  cuFHE   Iyokan-L2   22  1. DAG  2.   DFF  25
20:  21: TFHE   Iyokan-L2
22: cuFHE   Iyokan-L2  3.  4.  5.  6.   3.  Iyokan-L1   Iyokan-L2  TFHE   cuFHE  1  CPU  4.6.4   Iyokan  1   2   Iyokan  [34]   Iyokan   Iyokan-L2  4.6.3   Iyokan-L1  Iyokan-L1  Iyokan   Iyokan-L2  Iyokan-L2   cuFHE  27
CPU   GPU  Iyokan-L2  TFHE  Circuit Bootstrapping   ROM   RAM   4.8   cahp- diamond   CPU   KVSP  4.7   kvsp  4.7.1  C   Iyokan  12   2   kvsp   [18]  kvsp  kvsp  KVSP  C   Iyokan   VSP  kvsp  KVSP   kvsp  4.7.2  kvsp   Go   [19]   os/exec [20]  kvsp  v8[21]  kvsp debug  cahp-sim  kvsp emu  Iyokan   Iyokan-L1   cahp-diamond  28
kvsp enc  KVSP request packet  kvsp-packet  kvsp run kvsp enc   KVSP request packet  KVSP result packet   Iyokan   TFHEpp  cuFHE   Iyokan-L1   cahp-diamond  kvsp dec  KVSP result packet   kvsp-packet  kvsp-packet   Iyokan  KVSP request packet   KVSP result packet  kvsp   kvsp   Makefile [22]  build/   kvsp  build/  -j  4.8   Circuit Bootstrapping   ROM   RAM  VSP   Iyokan  TFHE   1   10ms   ROM   RAM  ROM   RAM  ROM   RAM   CMUX  MUX  5  C  PoC  29
CPU   NVIDIA Tesla V100[30]   1   1   5.5   8   1.5  Amazon Web Service   c5.metal   [31]   1  2.5  6  6.1  4  CPU  2.3   Garbled Circuit   CPU  VSP  2  KVSP   C  GPU  KVSP   TFHE  TFHE  [ZYL + 18][CIM18]   KVSP   KVSP  PoC  VSP   KVSP  6.2  5  30
VSP   CPU   GPU  AMD   Ryzen  VSP  2009   [Gen09]  VSP  Multi-Key  TFHE  Multi-Key   MK-TFHE  TFHE  FPGA  VSP  VSP  VSP  VSP  7  7.1  CPU   V2TT  TFHE  TFHE   Circuit Bootstrapping  pyFHE   TFHEpp  7.2  60Hz  ABC  31
60Hz  60Hz  7.3  C++  V2TT  4.6.2   V2TT  V2TT   Iyokan-L2   Iyokan  8  7  9  Apache-2.0  10  10.1  TFHE  32
pyFHE  TFHEpp  cuFHE  RV16Kv1  C   RV32Kv2  CAHPv3  rv32k-garnet rv16k-amethyst  rv16k-aquamarine  cahp-diamond cahp-emerald RV16Kv1 ISA   RV32Kv2  CAHPv3 V2TT  Iyokan-L1   Iyokan-L2  Iyokan  VSP   kvsp  7:  C   Python  TFHEpp   C++  cuFHE   CUDA  10.2  LLVM   LLVM core  ISA   ISA  10.3  33
11  KVSP  GPU  12  12.1  ABC  Chisel  HDL  [36]  CUDA  NVIDIA   GPU  DAG  Directed Acyclic Graph  DFF  Delay Flip Flop  34
DSL  Domain-Speci c Language  IPC  Instruction Per Clock   1  ISA  Instruction Set Architecture  RAM  Random Access Memory  ROM  Read Only Memory  TFHE   Torus Fully Homomorphic Encryption  Yosys  [35]  n  n   n  n   2   3  n bit  n bit   n bit  n   8 ,   16 ,   32 ,   64  C/C++  DSL  1   2  35
23  24  25   1  Chisel   Verilog  23:  12.2   Web  •   https://github.com/virtualsecureplatform/kvsp  KVSP   GitHub  •   https://anqou.net/poc/2019/10/18/post-3106/  VSP  36
24:  25:  13  [1]   https://github.com/joeltg/brainfreeze  [2]   https://github.com/f-prime/arcanevm  [3]   https://qiita.com/Cliffford/items/2f155f40a1c3eec288cf  [4]   https://github.com/CEA-LIST/Cingulata  [5]   https://github.com/virtualsecureplatform/pyFHE  [6]   https://github.com/tfhe/tfhe  [7]   https://github.com/tfhe/experimental-tfhe/tree/master/ circuit-bootstrapping  [8]   https://github.com/virtualsecureplatform/TFHEpp  [9]   https://github.com/virtualsecureplatform/cuFHE  [10]   https://github.com/vernamlab/cuFHE  [11]   https://github.com/virtualsecureplatform/Parameter-Selection  [12]   https://bitbucket.org/malb/lwe-estimator/src/master/  37
[13]   https://github.com/virtualsecureplatform/V2TT  [14]   https://networkx.github.io/  [15]   https://palletsprojects.com/p/jinja/  [16]   https://riscv.org/2016/04/risc-v-offers-simple-modular-isa/  [17]   https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%BF%E3%83%8A%E3%82% BD%E3%83%95%26%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%82%B3%E3% 83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF  [18]   https://github.com/virtualsecureplatform/kvsp  [19]   https://golang.org/  [20]   https://golang.org/pkg/os/exec/  [21]   https://github.com/virtualsecureplatform/kvsp/releases/tag/v8  [22]   https://www.gnu.org/software/make/  [23]   http://compcert.inria.fr/  [24]   https://www.cs.cmu.edu/~rdriley/487/papers/Thompson_1984_ ReflectionsonTrustingTrust.pdf  [25]   https://coq.inria.fr/  [26]   https://github.com/riscv/riscv-gnu-toolchain  [27]   http://llvm.org/  [28]   https://riscv.org/  [29]   https://www.openmp.org/  [30]   https://www.nvidia.com/ja-jp/data-center/v100/  [31]   https://aws.amazon.com/jp/ec2/instance-types/c5/  [32]   https://github.com/virtualsecureplatform/llvm-rv16k  [33]   https://github.com/virtualsecureplatform/llvm-cahp  [34]   https://github.com/virtualsecureplatform/Iyokan  [35]   http://www.clifford.at/yosys/  [36]   https://www.chisel-lang.org/  38
[ACC + 18] Martin Albrecht, Melissa Chase, Hao Chen, Jintai Ding, Sha   Gold- wasser, Sergey Gorbunov, Shai Halevi, Jeffrey Hoffstein, Kim Laine, Kristin Lauter, Satya Lokam, Daniele Micciancio, Dustin Moody, Travis Morrison, Amit Sahai, and Vinod Vaikuntanathan.   Homomorphic en- cryption security standard.   Technical report,   HomomorphicEncryp- tion.org, Toronto, Canada, November 2018. [CIM18]   Sergiu Carpov, Malika Izabachne, and Victor Mollimard. New techniques for multi-value input homomorphic evaluation and applications.   Cryp- tology ePrint Archive, Report 2018/622, 2018.   https://eprint.iacr. org/2018/622 . [CPS18]   Eric Crockett, Chris Peikert, and Chad Sharp. Alchemy: A language and compiler for homomorphic encryption made easy.   pages 1020{1037, 10 2018. [CS15]   Ayantika Chatterjee and Indranil Sengupta. Furisc: Fhe encrypted urisc design.   IACR Cryptology ePrint Archive , 2015:699, 2015. [Gen09]   Craig Gentry.   Fully homomorphic encryption using ideal lattices.   In  Proceedings of the Forty-First Annual ACM Symposium on Theory of Computing , STOC '09, page 169178, New York, NY, USA, 2009. Associ- ation for Computing Machinery. [IMP18]   F. Irena, D. Murphy, and S. Parameswaran.   Cryptoblaze: A partially homomorphic processor with multiple instructions and non-deterministic encryption support. In   2018 23rd Asia and South Pacific Design Automa- tion Conference (ASP-DAC) , pages 702{708, Jan 2018. [SRH + 19]   Ebrahim M. Songhori, M. Sadegh Riazi, Siam U. Hussain, Ahmad-Reza Sadeghi, and Farinaz Koushanfar.   Arm2gc:   Succinct garbled proces- sor for secure computation.   2019 56th ACM/IEEE Design Automation Conference (DAC) , pages 1{6, 2019. [SSZ + 16]   E. M. Songhori, T. Schneider, S. Zeitouni, A. Sadeghi, G. Dessouky, and F. Koushanfar. Garbledcpu: A mips processor for secure computa- tion in hardware. In   2016 53nd ACM/EDAC/IEEE Design Automation Conference (DAC) , pages 1{6, June 2016. [TM14]   N. G. Tsoutsos and M. Maniatakos. Heroic: Homomorphically encrypted one instruction computer. In   2014 Design, Automation Test in Europe Conference Exhibition (DATE) , pages 1{6, March 2014. 39
[ZYL + 18]   T. Zhou, X. Yang, L. Liu, W. Zhang, and N. Li. Faster bootstrapping with multiple addends.   IEEE Access , 6:49868{49876, 2018. 40
